{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "This project is a sample application demonstrating a more fully developed realistic single page angular application.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start ./test/karma.conf.js"
  },
  "author": "Joe Eames & Jim Cooper",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.13.1",
    "express": "4.13.0"
  },
  "devDependencies": {
    "angular": "^1.6.2",
    "angular-mocks": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-route": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "async": "^2.1.4",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs": "^2.1.7"
  }
}
